version: '3.8'

services:
  user-svc:
    command: npm run start
    ports:
      - "3007:3001"
    environment:
      - PORT=3001
      - MONGO_URI=mongodb://admin:admin@stg_mongo_user:27017
    depends_on:
      - stg-mongo-user
    networks:
        - stg-net

  stg-mongo-user:
    image: mongo
    container_name: stg_mongo_user
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    networks:
        - stg-net
networks:
  stg-net:
    external: true
    name: stg-shared-net
