version: '3.8'

services:
  user-svc:
    image: user-service-dev
    command: npm run start:dev
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - MONGO_URI=mongodb://admin:admin@dev_mongo_user:27017
    depends_on:
      - dev-mongo-user
    networks:
        - dev-net

  dev-mongo-user:
    image: mongo
    container_name: dev_mongo_user
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    networks:
        - dev-net
networks:
  dev-net:
    external: true
    name: dev-shared-net
